digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4709400432 [label="z
 (2)" fillcolor=darkolivegreen1]
	4709292768 [label=AddBackward0]
	4709287824 -> 4709292768
	4709287824 [label=MulBackward0]
	4709286624 -> 4709287824
	4723759120 [label="x
 (2)" fillcolor=lightblue]
	4723759120 -> 4709286624
	4709286624 [label=AccumulateGrad]
	4709292816 -> 4709287824
	4728813632 [label="y
 (2)" fillcolor=lightblue]
	4728813632 -> 4709292816
	4709292816 [label=AccumulateGrad]
	4709286288 -> 4709292768
	4709286288 [label=PowBackward0]
	4709292816 -> 4709286288
	4709292768 -> 4709400432
}
